# SPL specification — pdf
# Generated by skill-to-cnlp pipeline


[DEFINE_PERSONA:]
    ROLE: This guide covers essential PDF processing operations using Python libraries and command-line tools.
[END_PERSONA]

[DEFINE_CONSTRAINTS:]
    [MEDIUM] FormCompletionAccuracy: You MUST perform all of these steps to ensure that the form is accurately completed. LOG forms.md:c-008
    # RISK_OVERRIDE: R=3 — upgraded from SOFT
    [MEDIUM] BoundingBoxNonIntersection: The label and entry bounding boxes MUST NOT INTERSECT; the text entry box should only include the area where data should be entered. LOG forms.md:c-009
    [MEDIUM] ValidationImageInspection: CRITICAL: Do not proceed without visually inspecting validation images. LOG forms.md:c-010
    # RISK_OVERRIDE: R=3 — upgraded from SOFT
[END_CONSTRAINTS]

[DEFINE_VARIABLES:]
    """Assumed: This variable is used to store the run configuration."""
    run_config: text
    evidence_id: text
    record_data: text
[END_VARIABLES]

[DEFINE_FILES:]
    """Assumed: This artifact is a text file containing important data."""
    artifact_data < >: text
    image_file path/to/image_file: image
    audio_file path/to/audio_file: audio
    document_file path/to/document_file: text
[END_FILES]

[DEFINE_WORKER: "Process PDF forms with fillable and non-fillable fields" WorkerName]

    [INPUTS]
        REQUIRED <APPLY_CONSTRAINTS> FormCompletionAccuracy </APPLY_CONSTRAINTS> <REF> document_pdf </REF>
    [END_INPUTS]

    [OUTPUTS]
        REQUIRED <APPLY_CONSTRAINTS> FormCompletionAccuracy </APPLY_CONSTRAINTS> <REF> output_pdf_path </REF>
    [END_OUTPUTS]

    [MAIN_FLOW]
        [SEQUENTIAL_BLOCK]
            COMMAND-1 [COMMAND CODE Check if the PDF has fillable form fields RESULT has_fillable_fields: boolean] # SOURCE_REF: forms.md:step.check_fillable_fields
            DECISION-1 [IF has_fillable_fields]
                COMMAND-2 [COMMAND CODE Extract form field information from PDF into JSON RESULT field_info_json: json] # SOURCE_REF: forms.md:step.extract_form_field_info
                COMMAND-3 [COMMAND CODE Convert PDF to PNG images for each page RESULT output_directory_images: directory] # SOURCE_REF: forms.md:step.convert_pdf_to_images
                COMMAND-4 [COMMAND PROMPT_TO_CODE Create JSON file with values for each form field RESULT field_values_json: json] # SOURCE_REF: forms.md:step.create_field_values_json
                COMMAND-5 [COMMAND CODE Fill in the PDF form fields using provided values RESULT output_pdf_path: pdf] # SOURCE_REF: forms.md:step.fill_fillable_fields
            [ELSE]
                COMMAND-6 [COMMAND CODE Convert PDF to PNG images for each page RESULT output_directory_images: directory] # SOURCE_REF: forms.md:step.convert_pdf_to_images
                COMMAND-7 [COMMAND PROMPT_TO_CODE Create JSON file with form field information and bounding boxes RESULT json_file: json] # SOURCE_REF: forms.md:step.create_fields_json
                COMMAND-8 [COMMAND CODE Create validation images for each page using fields.json RESULT output_image_path: directory] # SOURCE_REF: forms.md:step.create_validation_images
                COMMAND-9 [COMMAND CODE Verify bounding boxes in fields.json for intersections and size] # SOURCE_REF: forms.md:step.check_bounding_boxes
                COMMAND-10 [COMMAND CODE Add annotations to the PDF using fields.json RESULT output_pdf_path: pdf] # SOURCE_REF: forms.md:step.fill_pdf_form_with_annotations
            [END_IF]
        [END_SEQUENTIAL_BLOCK]
    [END_MAIN_FLOW]

    [ALTERNATIVE_FLOW: PDF does not have fillable form fields]
        [SEQUENTIAL_BLOCK]
            COMMAND-11 [COMMAND PROMPT_TO_CODE Convert PDF to PNG images and determine field bounding boxes] # SOURCE_REF: forms.md:alt-001
            COMMAND-12 [COMMAND PROMPT_TO_CODE Create JSON file with field information and validation images] # SOURCE_REF: forms.md:alt-001
            COMMAND-13 [COMMAND PROMPT_TO_CODE Validate the bounding boxes] # SOURCE_REF: forms.md:alt-001
            COMMAND-14 [COMMAND PROMPT_TO_CODE Use the bounding boxes to fill in the form] # SOURCE_REF: forms.md:alt-001
        [END_SEQUENTIAL_BLOCK]
    [END_ALTERNATIVE_FLOW]

    [EXCEPTION_FLOW: fill_fillable_fields.py script prints error messages]
        [SEQUENTIAL_BLOCK]
            COMMAND-15 [COMMAND PROMPT_TO_CODE Correct the appropriate fields and try again] # SOURCE_REF: forms.md:exc-001
        [END_SEQUENTIAL_BLOCK]
    [END_EXCEPTION_FLOW]

    [EXCEPTION_FLOW: check_bounding_boxes.py script finds errors]
        [SEQUENTIAL_BLOCK]
            COMMAND-16 [COMMAND PROMPT_TO_CODE Reanalyze the relevant fields, adjust the bounding boxes, and iterate until there are no remaining errors] # SOURCE_REF: forms.md:exc-002
        [END_SEQUENTIAL_BLOCK]
    [END_EXCEPTION_FLOW]

[EXAMPLES]
    <EXPECTED-WORKER-BEHAVIOR>
    {
        inputs: { document_pdf: "document.pdf" },
        expected-outputs: { output_pdf_path: "output.pdf" },
        execution-path: COMMAND-1, DECISION-1, COMMAND-2, COMMAND-3, COMMAND-4, COMMAND-5
    }
    </EXPECTED-WORKER-BEHAVIOR>

    <EXPECTED-WORKER-BEHAVIOR>
    {
        inputs: { document_pdf: "input.pdf" },
        expected-outputs: { output_pdf_path: "rotated.pdf" },
        execution-path: COMMAND-1, DECISION-1, COMMAND-2, COMMAND-3, COMMAND-4, COMMAND-5
    }
    </EXPECTED-WORKER-BEHAVIOR>

    <EXPECTED-WORKER-BEHAVIOR>
    {
        inputs: { document_pdf: "scanned.pdf" },
        expected-outputs: { output_pdf_path: "output.pdf" },
        execution-path: COMMAND-1, DECISION-1, COMMAND-2, COMMAND-3, COMMAND-4, COMMAND-5
    }
    </EXPECTED-WORKER-BEHAVIOR>

    <EXPECTED-WORKER-BEHAVIOR>
    {
        inputs: { document_pdf: "document.pdf" },
        expected-outputs: { output_pdf_path: "watermarked.pdf" },
        execution-path: COMMAND-1, DECISION-1, COMMAND-2, COMMAND-3, COMMAND-4, COMMAND-5
    }
    </EXPECTED-WORKER-BEHAVIOR>

    [NOTE: The examples involving text extraction, table extraction, and metadata reading do not map cleanly to the WORKER as they do not involve form processing or PDF manipulation in the context of fillable/non-fillable fields.]
[END_EXAMPLES]
[END_WORKER]