# SPL specification — pdf
# Generated by skill-to-cnlp pipeline


[DEFINE_PERSONA:]
    ROLE: Comprehensive PDF manipulation toolkit for extracting text and tables, creating new PDFs, merging/splitting documents, and handling forms.
    DOMAIN: PDF processing
[END_PERSONA]

[DEFINE_CONSTRAINTS:]
        [MEDIUM] FormCompletionAccuracy: You MUST perform all of these steps to ensure that the form is accurately completed. LOG forms.md:c-008
        # RISK_OVERRIDE: R=3 — upgraded from SOFT
        [MEDIUM] LabelEntryBoundingBoxes: The label and entry bounding boxes MUST NOT INTERSECT; the text entry box should only include the area where data should be entered. LOG forms.md:c-009
        [MEDIUM] ValidationImageInspection: CRITICAL: Do not proceed without visually inspecting validation images. LOG forms.md:c-011
        # RISK_OVERRIDE: R=3 — upgraded from SOFT
        [SOFT] EntryBoundingBoxSize: Entry bounding boxes must be tall and wide enough to contain their text.
    [END_CONSTRAINTS]

[DEFINE_VARIABLES:]
"Assumed: This is a unique identifier for the run"
run_id: text
"Assumed: This is a description of the evidence"
evidence_description: text
"Assumed: This is a record of the event"
event_record: text
[END_VARIABLES]

[DEFINE_FILES:]
"Assumed: This is an artifact file"
artifact_file < >: text
"Assumed: This is an image file"
image_file < >: image
"Assumed: This is an audio file"
audio_file < >: audio
[END_FILES]

[DEFINE_WORKER: "Process PDF forms based on fillable field status" WorkerName]

    [INPUTS]
        REQUIRED <APPLY_CONSTRAINTS> FormCompletionAccuracy </APPLY_CONSTRAINTS> <REF> page_pdf </REF>
    [END_INPUTS]

    [OUTPUTS]
        REQUIRED <APPLY_CONSTRAINTS> FormCompletionAccuracy </APPLY_CONSTRAINTS> <REF> filled_pdf </REF>
        REQUIRED <APPLY_CONSTRAINTS> ValidationImageInspection EntryBoundingBoxSize </APPLY_CONSTRAINTS> <REF> annotated_pdf </REF>
    [END_OUTPUTS]

    [MAIN_FLOW]
        [SEQUENTIAL_BLOCK]
            COMMAND-1 [COMMAND PROMPT_TO_CODE "Detect fillable form fields in the input PDF" RESULT fields_json: TYPE]
            # SOURCE_REF: forms.md:step.detect_fillable_fields
            # CONFIDENCE: 0.95
            # NEEDS_REVIEW: false

            DECISION-2 [IF fields_json contains fillable fields]
                COMMAND-3 [COMMAND PROMPT_TO_CODE "Extract form field information from the PDF" RESULT fields_json: TYPE]
                # SOURCE_REF: forms.md:step.extract_form_field_info
                # CONFIDENCE: 0.95
                # NEEDS_REVIEW: false

                COMMAND-4 [COMMAND PROMPT_TO_CODE "Convert PDF to PNG images for each page"]
                # SOURCE_REF: forms.md:step.convert_pdf_to_images
                # CONFIDENCE: 0.95
                # NEEDS_REVIEW: false

                COMMAND-5 [COMMAND "Analyze images to determine the purpose of each form field"]
                # SOURCE_REF: forms.md:step.analyze_images_for_fields
                # CONFIDENCE: 0.90
                # NEEDS_REVIEW: false

                COMMAND-6 [COMMAND "Create field_values.json with values to be entered for each field" RESULT field_values_json: TYPE]
                # SOURCE_REF: forms.md:step.create_field_values_json
                # CONFIDENCE: 0.90
                # NEEDS_REVIEW: false

                COMMAND-7 [COMMAND PROMPT_TO_CODE "Fill fillable fields in the PDF using field_values.json" RESULT filled_pdf: TYPE]
                # SOURCE_REF: forms.md:step.fill_fillable_fields
                # CONFIDENCE: 0.95
                # NEEDS_REVIEW: false
            [ELSE]
                COMMAND-8 [COMMAND PROMPT_TO_CODE "Convert PDF to PNG images for each page"]
                # SOURCE_REF: forms.md:step.convert_pdf_to_images
                # CONFIDENCE: 0.95
                # NEEDS_REVIEW: false

                COMMAND-9 [COMMAND "Perform visual analysis to identify form fields and bounding boxes"]
                # SOURCE_REF: forms.md:step.visual_analysis
                # CONFIDENCE: 0.90
                # NEEDS_REVIEW: false

                COMMAND-10 [COMMAND "Create fields.json with form field information and bounding boxes" RESULT fields_json: TYPE]
                # SOURCE_REF: forms.md:step.create_fields_json
                # CONFIDENCE: 0.90
                # NEEDS_REVIEW: false

                COMMAND-11 [COMMAND PROMPT_TO_CODE "Create validation images showing bounding boxes"]
                # SOURCE_REF: forms.md:step.create_validation_images
                # CONFIDENCE: 0.95
                # NEEDS_REVIEW: false

                COMMAND-12 [COMMAND PROMPT_TO_CODE "Validate bounding boxes using automated and manual checks"]
                # SOURCE_REF: forms.md:step.validate_bounding_boxes
                # CONFIDENCE: 0.95
                # NEEDS_REVIEW: false

                COMMAND-13 [COMMAND PROMPT_TO_CODE "Add annotations to the PDF using fields.json" RESULT annotated_pdf: TYPE]
                # SOURCE_REF: forms.md:step.add_annotations_to_pdf
                # CONFIDENCE: 0.95
                # NEEDS_REVIEW: false
            [END_IF]
        [END_SEQUENTIAL_BLOCK]
    [END_MAIN_FLOW]

    [ALTERNATIVE_FLOW: PDF has fillable form fields]
        [SEQUENTIAL_BLOCK]
            COMMAND-1 [COMMAND "Extract form field information from the PDF"]
            COMMAND-2 [COMMAND "Convert PDF to PNG images for each page"]
            COMMAND-3 [COMMAND "Analyze images to determine the purpose of each form field"]
            COMMAND-4 [COMMAND "Create field_values.json with values to be entered for each field"]
            COMMAND-5 [COMMAND "Fill fillable fields in the PDF using field_values.json"]
        [END_SEQUENTIAL_BLOCK]
    [END_ALTERNATIVE_FLOW]

    [ALTERNATIVE_FLOW: PDF doesn't have fillable form fields]
        [SEQUENTIAL_BLOCK]
            COMMAND-1 [COMMAND "Convert PDF to PNG images for each page"]
            COMMAND-2 [COMMAND "Perform visual analysis to identify form fields and bounding boxes"]
            COMMAND-3 [COMMAND "Create fields.json with form field information and bounding boxes"]
            COMMAND-4 [COMMAND "Create validation images showing bounding boxes"]
            COMMAND-5 [COMMAND "Validate bounding boxes using automated and manual checks"]
            COMMAND-6 [COMMAND "Add annotations to the PDF using fields.json"]
        [END_SEQUENTIAL_BLOCK]
    [END_ALTERNATIVE_FLOW]

    [EXCEPTION_FLOW: step.fill_fillable_fields_failed]
        [SEQUENTIAL_BLOCK]
            COMMAND-1 [DISPLAY "Display error messages from fill_fillable_fields.py"]
            COMMAND-2 [COMMAND "Correct the appropriate fields and try again"]
        [END_SEQUENTIAL_BLOCK]
    [END_EXCEPTION_FLOW]

    [EXCEPTION_FLOW: step.validate_bounding_boxes_failed]
        [SEQUENTIAL_BLOCK]
            COMMAND-1 [COMMAND "Reanalyze the relevant fields"]
            COMMAND-2 [COMMAND "Adjust the bounding boxes"]
            COMMAND-3 [COMMAND "Iterate until there are no remaining errors"]
        [END_SEQUENTIAL_BLOCK]
    [END_EXCEPTION_FLOW]

[EXAMPLES]
    <EXPECTED-WORKER-BEHAVIOR>
    {
        inputs: { page_pdf: "document.pdf" },
        expected-outputs: { filled_pdf: "filled_document.pdf", annotated_pdf: "annotated_document.pdf" },
        execution-path: COMMAND-1, DECISION-2, COMMAND-3, COMMAND-4, COMMAND-5, COMMAND-6, COMMAND-7
    }
    </EXPECTED-WORKER-BEHAVIOR>

    <EXPECTED-WORKER-BEHAVIOR>
    {
        inputs: { page_pdf: "input.pdf" },
        expected-outputs: { filled_pdf: "filled_input.pdf", annotated_pdf: "annotated_input.pdf" },
        execution-path: COMMAND-1, DECISION-2, COMMAND-8, COMMAND-9, COMMAND-10, COMMAND-11, COMMAND-12, COMMAND-13
    }
    </EXPECTED-WORKER-BEHAVIOR>

    [NOTE: The original examples provided in the skill documentation do not directly map to the specific functionality of detecting and processing fillable fields in PDFs as described in the WORKER. They focus on general PDF manipulation tasks such as reading, writing, merging, splitting, and extracting content from PDFs, which are not directly related to the fillable form field processing workflow outlined in the WORKER.]
[END_EXAMPLES]
[END_WORKER]